[colors]
background=161616ff
text=ffffffff
match=ee5396ff
selection-match=ee5396ff
selection=262626ff
selection-text=33b1ffff
border=525252ff

[main]
# font=JetBrainsMono Nerd Font:weight=bold:size=16
icon-theme=Papirus-Dark
dpi-aware=auto
prompt="❯   "
cache=~/.cache/fuzzel/applications.db
show-actions=true

[sorting]
usage=true
