# App-specific tweaks

source = ~/.config/hypr/apps/browser.conf
source = ~/.config/hypr/apps/hyprshot.conf
source = ~/.config/hypr/apps/steam.conf
source = ~/.config/hypr/apps/system.conf
source = ~/.config/hypr/apps/terminals.conf
source = ~/.config/hypr/apps/walker.conf
apps