exec-once = waybar
exec-once = mako
exec-once = pipewire
exec-once = wireplumber
exec-once = fcitx5
exec-once = hypridle


# exec-once = uwsm app -- swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- walker --gapplication-service
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular
