# Extra env variables
# env = MY_GLOBAL_ENV,setting
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1.25
env = QT_SCALE_FACTOR,1.25
env = XCURSOR_SIZE,32
env = GTK_THEME,Adwaita-dark
env = XDG_DESKTOP_PORTAL,xdg-desktop-portal-hyprland

