$color        = rgba(240, 240, 240, 1.0)     # soft white background tone
$inner_color  = rgba(255, 255, 255, 0.3)     # frosted glass white
$outer_color  = rgba(255, 255, 255, 0.6)     # subtle white outline glow
$font_color   = rgba(255, 255, 255, 0.95)    # bright white text (on blur)
$check_color  = rgba(255, 255, 255, 1.0)     # pure white checkmark
$fail_color   = rgba(255, 80, 80, 0.9)       # optional red for wrong password

background {
    monitor =
    color = $color
    path = ~/Pictures/Wallpapers/wallpaper1.jpg
    blur_passes = 5
    blur_size = 8
    contrast = 1.0
    brightness = 0.9
    vibrancy = 0.2
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = bottom
    position = 0, 200                           # slightly above center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = "JetBrains Mono Nerd Font Mono"
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 10
    shadow_passes = 0
    fade_on_empty = false

    blur = true
    blur_size = 12          # higher = stronger blur
    blur_passes = 4         # number of passes for smoother blur
    blur_ignore_transparent = false
}

auth {
    fingerprint:enabled = true
}

# clock widget
label {
    monitor =
    text = cmd[update:1000] date +"%I : %M %p"   # 12-hour format with AM/PM
    color = rgba(255, 255, 255, 1)               # pure white text
    font_family = AlfaSlabOne
    font_size = 120
    halign = center
    valign = top
    position = 0, -100                           # slightly above center
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
}

